{
  "name": "ride-hailing",
  "version": "1.0.0",
  "description": "tracking service",
  "main": "dist/index.js",
  "author": "muhammad hasan <hasan@lussa.net>",
  "license": "MIT",
  "scripts": {
    "start": "concurrently npm:start-*",
    "start-tracker": "node dist/tracker",
    "start-position": "node dist/position",
    "start-monitoring": "node dist/monitoring",
    "test": "nyc mocha",
    "watch-ts": "tsc -w",
    "dev-test": "tsc -w -p test",
    "dev": "concurrently npm:watch-*",
    "build": "tsc",
    "build-test": "tsc -p test",
    "watch-tracker": "nodemon --delay 1500ms -e js --watch dist/tracker dist/tracker/index.js",
    "watch-position": "nodemon --delay 1500ms -e js --watch dist/position dist/position/index.js",
    "watch-monitoring": "nodemon --delay 1500ms -e js --watch dist/monitoring dist/monitoring/index.js",
    "watch-performance": "nodemon --delay 1500ms -e js --watch dist/performance dist/performance/index.js"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.28",
    "@types/body-parser": "^1.17.1",
    "@types/chai": "^4.2.3",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.1",
    "@types/faker": "^4.1.6",
    "@types/jaeger-client": "^3.15.1",
    "@types/mocha": "^5.2.7",
    "@types/nock": "^11.1.0",
    "@types/node": "^12.11.1",
    "@types/request": "^2.48.3",
    "@types/request-promise-native": "^1.0.17",
    "@types/sequelize": "^4.28.6",
    "chai": "^4.2.0",
    "concurrently": "^5.0.0",
    "faker": "^4.1.0",
    "mocha": "^10.2.0",
    "nock": "^11.4.0",
    "nodemon": "^1.19.4",
    "nyc": "^14.1.1",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "bluebird": "^3.7.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jaeger-client": "^3.17.0",
    "nats": "^1.3.2",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "sequelize": "^5.19.6",
    "source-map-support": "^0.5.13"
  }
}
